<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#00FFFFFF"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/ProfileImageCardView"
        android:layout_width="411dp"
        android:layout_height="318dp"
        app:cardBackgroundColor="#395B64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:contentDescription="TODO"
            android:src="@drawable/charmander"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nomeTextView"
            android:layout_width="302dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Charmander"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/meusPedidosButton"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="MEUS PEDIDOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImageCardView" />

    <Button
        android:id="@+id/editarPerfilButton"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="EDITAR PERFIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meusPedidosButton" />

    <Button
        android:id="@+id/sairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="280dp"
        android:height="50dp"
        android:text="SAIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarPerfilButton" />
</androidx.constraintlayout.widget.ConstraintLayout>